#home{

    .banner{
        width: 100%;
        background: url(@/assets/images/home_banner.png) no-repeat top left 50%/ cover;
        .headerContent{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 60px;
            .headerLeft{
                display: flex;
                div{
                    margin-right: 20px;
                    color: white;
                }
                .account img{
                    filter: brightness(0) invert(1);
                }
            }
            .logo{
                width: 100%;
                max-width: 46px;
                vertical-align: top;
                
    
                @include T{
                    margin-right: 40px;
                }
            }
            .account{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    width: 100%;
                    max-width: 19px;
                    vertical-align: top;
                    opacity: 0.8;
                }
            }
            .accountName{
                display: none;
                @include T{
                    display: block;
                }
            }
            .cart{
                display: flex;
                align-items: center;
                opacity: 0.8;
            }
            .menu{
                border: none;
                background-color: rgba($color: $white, $alpha: 0);
                cursor: pointer;
            }
            .hamWrapper{
                top: 0px;
                left: 0;
                transform: translateX(0%);
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: rgba($color: $black, $alpha: 0.2);
            }
            .openMenu{
                height: 100%;
                top: 0px;
                left: 0;
                transform: translateX(0%);
                position: relative;
                width: 300px;
                background-color: #666;
                display: flex;
                flex-direction: column;
                padding: 0 12px;
                .hamTitle{
                    margin-top: 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $white;
                }
            }
    
        }
        .headerText{
            flex-direction: column;
            .row:first-child{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
                color: $white;
                h1 {
                    font-weight: 400;
                    margin-bottom: 16px;
                    letter-spacing: .1rem;
                    text-align: center;
                    font-family: 'Open Sans', sans-serif;
                }
                h1 span{
                    font-weight: 700;
                }
                p{
                    @include text;
                    margin-bottom: 16px;
                }
            }
            .row:nth-child(2){
                margin: auto;
                color: $black;
                .localSearchContent{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    width: 100%;
                    max-width: 900px;
                    background-color: $white;
                    margin:  20px 0;
                    border-radius: 4px;
                    .local{
                        display: flex;
                        align-items: center;
                        padding:10px 20px;
                        color: rgba($color: $black, $alpha: 0.5);
                        gap: 10px;
                    }


                    .gps{
                        display: flex;
                        align-items: center;
                        padding:10px 20px;
                        @include text;
                        letter-spacing: .1rem;

                        img{
                            width: 100%;
                            max-width: 19px;
                            vertical-align: top;
                            opacity: 0.8;
                            cursor: pointer;
                            margin: 0 10px;
                        }
    
                    }
                    .searchBar{
                        flex: 1;
                        input{
                            border: none;
                            flex-grow: 1;
                            outline: none;
                            @include text;
                        }
        
                    }
                    .searchBtn{
                        display: flex;
                        align-items: center;
                        background-color: $mp;
                        // height: 100%;
                        padding: 20px;
                        color: $white;
                        border-radius: 0 4px 4px 0;
                    }

                }    

            }
        }


        
    }
    .goToMenu{
        margin: 64px 0;
        .menuCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding: 12px;
            img{
                border-radius: 8px 8px 0 0;
                width: 100%;
                max-width: 270px;
                vertical-align: top;
                border: 1px solid rgba($color: $black, $alpha: 0.3);
                border-bottom: none;
                box-shadow: 0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12);

            }
            span{
                width: 100%;
                max-width: 270px;

                color: $black;
                font-size: 20px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bolder;
                letter-spacing: .1rem;
                text-align: center;
                padding: 20px;
                border: 1px solid rgba($color: $black, $alpha: 0.3);
                border-top: none;
                border-radius:  0 0 8px 8px;
                box-shadow: 0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12);
            }
        }
    }
    .collections{
        margin: 64px 0;
        width: 100%;
        .collectionText{
            display: flex;
            flex-direction: column;
            h2{
                color: $black;
            }
            .textAndView{
                display: flex;
                justify-content: space-between;
                span{
                    color: rgba($color: $black, $alpha: 0.5);
                }
                a{
                    color: $mp;
                    margin-right: 10px;
                }
            }
            .row{
                justify-content: space-evenly;
            }
            .collectionCard{
                margin: 10px;
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 350px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 0 12px 100% 12px;
                // padding-bottom: 25%;
                border-radius: 8px;
                @include text;
                color: $white;
                @include T{
                    padding: 0 12px 25% 12px;
                    max-width: 270px;

                }
                .collectionTitle{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 20px;
                    bottom: 20px;
                    p{
                        letter-spacing: .05rem;
                        font-weight: bolder;
                    }

                }

            }
            .collectionCard:first-child{
                background-image: url(@/assets/images/MostSearchof2020.png);
            }
            .collectionCard:nth-child(2){
                background-image: url(@/assets/images/BestOpeningof2020.png);

            }
            .collectionCard:nth-child(3){
                background-image: url(@/assets/images/TrendingThisWeek.png);

            }
            .collectionCard:nth-child(4){
                background-image: url(@/assets/images/BestofNewYork.png);

            }
        }
    }
    .browse{
        .browseContent{
            flex-direction: column;
            h2{
                font-family: 'Open Sans', sans-serif;
                letter-spacing: .1rem;
                font-weight: bolder;
                color: $black;
                padding: 12px;
            }
            .circleOfBrowse{
                padding: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 17px;
                font-weight: bold;
                img{
                    width: 100%;
                    max-width: 150px;
                    vertical-align: top;
                }
            }
        }
    }
    .popularNear{
        margin: 64px;
        .popularContent{
            flex-direction: column;
            h2{
                margin: 20px 0;
                color: $black;
            }
            .popularCard{
                position: relative;
                border: 1px solid rgba($color: $black, $alpha: 0.2);
                border-radius: 8px;
                gap: 16px;
                max-width: 275px;
                margin: 12px;
                .tags{
                    position: absolute;
                    top: 10px;
                    left: 0;
                    background-color: $mp;
                    padding: 6px 12px ;
                    color: $white;
                    @include text;
                    border-radius: 0px 16px 16px 0;
                }
                img{
                    width: 100%;
                    // max-width: 275px;
                    vertical-align: top;
                    border-radius: 8px 8px 0 0;
                }
                .bottomCard{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    max-width: 275px;

                }
                .popularTitle{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 12px;
                    h2{
                        font-size: 18px;
                        color: $black;
                    }
                    span{
                        display: flex;
                        gap: 5px;
                        align-items: center;
                    }
                }
                .popularPrice{
                    padding: 12px;
                    @include text;
                    span{
                        color: $mp;
                        font-weight: bold;
                        margin-right: 4px;
                    }
                }
            }



        }
    }
    .getMobileApp{
        .getContent{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                max-width: 185px;
                margin: 20px;
            }
            .getAppText{
                display: flex;
                flex-direction: column;
                color: $black;
                gap: 10px;
                span{
                    color: rgba($color: $black, $alpha: 0.5);
                    @include text;

                }
            }
            .check{
                input[type="radio"]:checked{
                    color: $mp; 
                }
        
            }
            .downloadPic{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin: 10px 0;
                img{
                    margin: 0;
                    width: 100%;
                    max-width: 150px;
                }
            }
            .enterEmail{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid rgba($color: $black, $alpha: 0.2);
                border-radius: 4px;
                margin-bottom: 20px;
                padding-left: 12px;
                input{
                    
                    min-height: 38px;
                    border: none;
                    flex-grow: 1;
                    outline: none;
                    @include text;
                }
                span{
                    background-color: $mp;
                    padding: 12px;
                    color: $white;
                    border-radius: 0 4px 4px 0;
                    @include text;
                }

            }
        }
    }
}